%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bibtex file for my thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{hand_based_survey,
author = {Dutağacı, Helin and Sankur, Bülent and Yörük, Erdem},
title = {Comparative analysis of global hand appearance-based person recognition},
journal = {Journal of Electronic Imaging},
volume = {17},
number = {1},
pages = {011018-011018-19},
year = {2008},
isbn = {1017-9909}
}

@misc{identimat_patent,
  title={Finger dimension comparison identification system},
  author={P, M.R.},
  url={https://www.google.com/patents/US3576538},
  year={1971},
  month=apr # "~27",
  publisher={Google Patents},
  note={US Patent 3,576,538}
}

@misc{ernst,
  title={Hand id system},
  author={H, E.R.},
  url={http://www.google.com/patents/US3576537},
  year={1971},
  month=apr # "~27",
  publisher={Google Patents},
  note={US Patent 3,576,537}
}

@article{jain_et_al,
    author = {Jain, Anil K. and Ross, Arun and Pankanti, Sharath},
    title = {{A Prototype Hand Geometry-based Verification System}},
    year = {1999}
}

﻿@Inbook{Bulatov2004,
author="Bulatov, Yaroslav and Jambawalikar, Sachin and Kumar, Piyush and Sethia, Saurabh",
chapter="Hand Recognition Using Geometric Classifiers",
title="Biometric Authentication: First International Conference, ICBA 2004, Hong Kong, China, July 15-17, 2004. Proceedings",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="753--759",
isbn="978-3-540-25948-0",
doi="10.1007/978-3-540-25948-0_102"
}

@INPROCEEDINGS{jain_et_al_2, 
author={Jain, A.K. and Duta, N.}, 
booktitle={Image Processing, 1999. ICIP 99. Proceedings. 1999 International Conference on}, 
title={Deformable matching of hand shapes for user verification}, 
year={1999}, 
volume={2}, 
pages={857-861 vol.2}, 
doi={10.1109/ICIP.1999.823019}, 
month={Oct},
}

@ARTICLE{yoruk_et_al, 
author={Yoruk, E. and Konukoglu, E. and Sankur, B. and Darbon, J.}, 
journal={Image Processing, IEEE Transactions on}, 
title={Shape-based hand recognition}, 
year={2006}, 
volume={15}, 
number={7}, 
pages={1803-1815}, 
doi={10.1109/TIP.2006.873439}, 
ISSN={1057-7149}, 
month={July},
}

@article{Zhang_et_al,
title = "Two novel characteristics in palmprint verification: datum point invariance and line feature matching ",
journal = "Pattern Recognition ",
volume = "32",
number = "4",
pages = "691 - 702",
year = "1999",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/S0031-3203(98)00117-4",
url = "http://www.sciencedirect.com/science/article/pii/S0031320398001174",
author = "Dapeng Zhang and Wei Shu",
}

@INPROCEEDINGS{Wang_et_al, 
author={Xiangqian Wu and Kuanquan Wang and Zhang, D.}, 
booktitle={Image and Graphics (ICIG'04), Third International Conference on}, 
title={A novel approach of palm-line extraction}, 
year={2004}, 
pages={230-233}, 
doi={10.1109/ICIG.2004.16}, 
month={Dec},
}

@INPROCEEDINGS{Kumar_et_al_2009, 
author={Kanhangad, V. and Kumar, A. and Zhang, D.}, 
booktitle={Computer Vision and Pattern Recognition Workshops, 2009. CVPR Workshops 2009. IEEE Computer Society Conference on}, 
title={Combining 2D and 3D hand geometry features for biometric verification}, 
year={2009}, 
pages={39-44}, 
doi={10.1109/CVPRW.2009.5204306}, 
ISSN={2160-7508}, 
month={June},
}

@article{Kumar_et_al_2010,
title = "Robust palmprint verification using 2D and 3D features ",
journal = "Pattern Recognition ",
volume = "43",
number = "1",
pages = "358 - 368",
year = "2010",
note = "",
issn = "0031-3203",
doi = "http://dx.doi.org/10.1016/j.patcog.2009.04.026",
url = "http://www.sciencedirect.com/science/article/pii/S0031320309001617",
author = "David Zhang and Vivek Kanhangad and Nan Luo and Ajay Kumar",
}

@ARTICLE{Kumar_et_al_2011, 
author={Kanhangad, V. and Kumar, A. and Zhang, D.}, 
journal={Image Processing, IEEE Transactions on}, 
title={Contactless and Pose Invariant Biometric Identification Using Hand Surface}, 
year={2011}, 
volume={20}, 
number={5}, 
pages={1415-1424}, 
doi={10.1109/TIP.2010.2090888}, 
ISSN={1057-7149}, 
month={May},
}

@book{ToF-book,
 author = {Mutto, Carlo Dal and Zanuttigh, Pietro and Cortelazzo, Guido M.},
 title = {Time-of-Flight Cameras and Microsoft Kinect(TM)},
 year = {2012},
 isbn = {1461438063, 9781461438069},
 publisher = {Springer Publishing Company, Incorporated},
} 

@INPROCEEDINGS{ToF-article, 
author={S. B. Gokturk and H. Yalcin and C. Bamji}, 
booktitle={Computer Vision and Pattern Recognition Workshop, 2004. CVPRW '04. Conference on}, 
title={A Time-Of-Flight Depth Sensor - System Description, Issues and Solutions}, 
year={2004}, 
pages={35-35}, 
doi={10.1109/CVPR.2004.17}, 
month={June},}

@INPROCEEDINGS{bilateral_filter, 
author={C. Tomasi and R. Manduchi}, 
booktitle={Computer Vision, 1998. Sixth International Conference on}, 
title={Bilateral filtering for gray and color images}, 
year={1998}, 
pages={839-846}, 
doi={10.1109/ICCV.1998.710815}, 
month={Jan},}

@book{digital_img_processing,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing (3rd Edition)},
 year = {2006},
 isbn = {013168728X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@ARTICLE{distance_transform, 
author={F. Y. C. Shih and O. R. Mitchell}, 
journal={IEEE Transactions on Image Processing}, 
title={A mathematical morphology approach to Euclidean distance transformation}, 
year={1992}, 
volume={1}, 
number={2}, 
pages={197-204}, 
doi={10.1109/83.136596}, 
ISSN={1057-7149}, 
month={Apr},}

@article{contour_extraction,
title = "Topological structural analysis of digitized binary images by border following",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "30",
number = "1",
pages = "32 - 46",
year = "1985",
note = "",
issn = "0734-189X",
doi = "http://dx.doi.org/10.1016/0734-189X(85)90016-7",
url = "http://www.sciencedirect.com/science/article/pii/0734189X85900167",
author = "Satoshi Suzuki and KeiichiA be"
}

@article{convex_hull,
title = "Finding the convex hull of a simple polygon ",
journal = "Pattern Recognition Letters ",
volume = "1",
number = "2",
pages = "79 - 83",
year = "1982",
note = "",
issn = "0167-8655",
doi = "http://dx.doi.org/10.1016/0167-8655(82)90016-2",
url = "http://www.sciencedirect.com/science/article/pii/0167865582900162",
author = "Jack Sklansky",
}

@article{convexity_defects_for_fingers,
  author    = {Amiraj Dhawan and
               Vipul Honrao},
  title     = {Implementation of Hand Detection based Techniques for Human Computer
               Interaction},
  journal   = {CoRR},
  volume    = {abs/1312.7560},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.7560},
  timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DhawanH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Kumar_k_curvature, 
author={J. Segen and S. Kumar}, 
booktitle={Image Processing, 1998. ICIP 98. Proceedings. 1998 International Conference on}, 
title={Human-computer interaction using gesture recognition and 3D hand tracking}, 
year={1998}, 
pages={188-192 vol.3}, 
doi={10.1109/ICIP.1998.727164}, 
month={Oct},}

@INPROCEEDINGS{k_curvature, 
author={Wei Du and Hua Li}, 
booktitle={Signal Processing Proceedings, 2000. WCCC-ICSP 2000. 5th International Conference on}, 
title={Vision based gesture recognition system with single camera}, 
year={2000}, 
volume={2}, 
pages={1351-1357 vol.2}, 
doi={10.1109/ICOSP.2000.891796}, 
month={},}

@article{PCA,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {Philosophical Magazine Series 6},
volume = {2},
number = {11},
pages = {559-572},
year = {1901},
doi = {10.1080/14786440109462720},
URL = { http://dx.doi.org/10.1080/14786440109462720},
eprint = { http://dx.doi.org/10.1080/14786440109462720}
}

@INPROCEEDINGS{FMM,
    author = {J. A. Sethian},
    title = {A Fast Marching Level Set Method for Monotonically Advancing Fronts},
    booktitle = {PROC. NAT. ACAD. SCI},
    year = {1995},
    pages = {1591--1595},
    publisher = {}
}

@techreport{baerentzen2001implementation,
  title={On the implementation of fast marching methods for 3D lattices},
  author={B{\ae}rentzen, Jakob Andreas},
  year={2001}
}
@TECHREPORT{FMM_real,
    author       = {J. A. B{\ae}rentzen},
    title        = {On the implementation of fast marching methods for {3D} lattices},
    year         = {2001},
    series       = {IMM-TR-2001-13},
    institution  = {Informatics and Mathematical Modelling, Technical University of Denmark, {DTU}},
    address      = {Richard Petersens Plads, Building 321, {DK-}2800 Kgs. Lyngby},
    url          = {http://www2.imm.dtu.dk/pubdb/p.php?841}
}

@article{stat_NN,
author = "Stone, Charles J.",
doi = "10.1214/aos/1176343886",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "07",
number = "4",
pages = "595--620",
publisher = "The Institute of Mathematical Statistics",
title = "Consistent Nonparametric Regression",
url = "http://dx.doi.org/10.1214/aos/1176343886",
volume = "5",
year = "1977"
}

@article{PCA_recognition,
 author = {Turk, Matthew and Pentland, Alex},
 title = {Eigenfaces for Recognition},
 journal = {J. Cognitive Neuroscience},
 issue_date = {Winter 1991},
 volume = {3},
 number = {1},
 month = jan,
 year = {1991},
 issn = {0898-929X},
 pages = {71--86},
 numpages = {16},
 url = {http://dx.doi.org/10.1162/jocn.1991.3.1.71},
 doi = {10.1162/jocn.1991.3.1.71},
 acmid = {1326894},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{Vapnik_1995,
 author = {Cortes, Corinna and Vapnik, Vladimir},
 title = {Support-Vector Networks},
 journal = {Mach. Learn.},
 issue_date = {Sept. 1995},
 volume = {20},
 number = {3},
 month = sep,
 year = {1995},
 issn = {0885-6125},
 pages = {273--297},
 numpages = {25},
 url = {http://dx.doi.org/10.1023/A:1022627411411},
 doi = {10.1023/A:1022627411411},
 acmid = {218929},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

